# VwaTek-Apply

./: .env.production.template  .firebaserc  .gcloudignore  .gitignore  CHANGELOG.md  Dockerfile.backend  LICENSE  README.md  build.gradle.kts  cloudbuild.yaml  deploy.sh  firebase.json  gradle.properties  secrets.properties.template  settings.gradle.kts
.github/workflows/: cd.yml  ci.yml  deploy-frontend.yml  release.yml
androidApp/: build.gradle.kts  google-services.json.template  proguard-rules.pro
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/vwatek/apply/android/: MainActivity.kt  VwaTekApplication.kt
androidApp/src/androidMain/kotlin/com/vwatek/apply/android/auth/: GoogleSignInHelper.kt  LinkedInAuthHelper.kt
androidApp/src/androidMain/kotlin/com/vwatek/apply/android/di/: AndroidModule.kt
androidApp/src/androidMain/kotlin/com/vwatek/apply/android/ui/: VwaTekApp.kt
androidApp/src/androidMain/kotlin/com/vwatek/apply/android/util/: PdfExportUtil.kt
androidApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
androidApp/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
androidApp/src/androidMain/res/xml/: file_paths.xml
assets/: README.md
backend/: Dockerfile  build.gradle.kts  cloudrun-service.yaml
backend/src/main/kotlin/com/vwatek/apply/: Application.kt
backend/src/main/kotlin/com/vwatek/apply/config/: DatabaseConfig.kt
backend/src/main/kotlin/com/vwatek/apply/plugins/: CORS.kt  CallLogging.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  StatusPages.kt
backend/src/main/kotlin/com/vwatek/apply/routes/: AIRoutes.kt  AuthRoutes.kt  InterviewRoutes.kt  JobBankRoutes.kt  JobTrackerRoutes.kt  OrganizationRoutes.kt  PrivacyRoutes.kt  SalaryRoutes.kt  SyncRoutes.kt
backend/src/main/kotlin/com/vwatek/apply/services/: AIService.kt  EmailService.kt
chromeExtension/: README.md  manifest.json
chromeExtension/background/: background.js
chromeExtension/content/: content.css  glassdoor.js  indeed.js  jobbank.js  linkedin.js
chromeExtension/lib/: api.js  storage.js
chromeExtension/options/: options.html  options.js
chromeExtension/popup/: popup.css  popup.html  popup.js
docs/: ANDROID_PLATFORM.md  API.md  ARCHITECTURE.md  AUTO_RENEWAL_DISCLOSURE.md  CANCELLATION_POLICY.md  CODE_STYLE.md  CONTRIBUTING.md  DEPLOYMENT_CHECKLIST.md  FAQ.md  IMPLEMENTATION_ROADMAP.md  IOS_PLATFORM.md  PLATFORM_PARITY_TASKS.md  PRIVACY_POLICY.md  REFUND_POLICY.md  SECURITY.md  SUBSCRIPTION_TERMS.md  TERMS_OF_SERVICE.md  TEST_MATRIX.md  WEB_PLATFORM.md
gradle/: libs.versions.toml
infrastructure/terraform/: main.tf  terraform.tfvars.example
iosApp/: add_files.rb  project.yml
iosApp/VwaTekApply.xcodeproj/: project.pbxproj
iosApp/VwaTekApply.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist.template  Info.plist  VwaTekApplyApp.swift
iosApp/iosApp/Assets.xcassets/AccentColor.colorset/: Contents.json
iosApp/iosApp/Auth/: AppleSignInManager.swift  GoogleSignInManager.swift  LinkedInAuthManager.swift
iosApp/iosApp/Utilities/: PDFGenerator.swift  SettingsHelper.swift
iosApp/iosApp/ViewModels/: AuthViewModelWrapper.swift  CoverLetterViewModelWrapper.swift  InterviewViewModelWrapper.swift  JobBankViewModelWrapper.swift  NOCViewModelWrapper.swift  ResumeViewModelWrapper.swift  TrackerViewModelWrapper.swift
iosApp/iosApp/Views/: AuthView.swift  CoverLetterView.swift  HomeView.swift  InterviewView.swift  JobBankView.swift  LinkedInImportSheet.swift  NOCView.swift  OptimizerView.swift  PDFExportSheet.swift  PaywallView.swift  ProfileView.swift  ResumeView.swift  SalaryInsightsView.swift  SettingsView.swift  StarCoachingSheet.swift  SubscriptionView.swift  TrackerView.swift  VersionHistorySheet.swift
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/vwatek/apply/analytics/: Analytics.android.kt
shared/src/androidMain/kotlin/com/vwatek/apply/di/: PlatformModule.android.kt
shared/src/androidMain/kotlin/com/vwatek/apply/network/: NetworkMonitor.android.kt
shared/src/androidMain/kotlin/com/vwatek/apply/privacy/: ConsentManager.android.kt
shared/src/androidMain/kotlin/com/vwatek/apply/sync/: SyncEngine.android.kt
shared/src/commonMain/kotlin/com/vwatek/apply/analytics/: Analytics.kt
shared/src/commonMain/kotlin/com/vwatek/apply/di/: Modules.kt
shared/src/commonMain/kotlin/com/vwatek/apply/i18n/: Strings.kt
shared/src/commonMain/kotlin/com/vwatek/apply/network/: NetworkMonitor.kt
shared/src/commonMain/kotlin/com/vwatek/apply/privacy/: ConsentManager.kt
shared/src/commonMain/kotlin/com/vwatek/apply/sync/: SyncEngine.kt  SyncModels.kt
shared/src/commonMain/sqldelight/com/vwatek/apply/db/: VwaTekDatabase.sq
shared/src/iosMain/kotlin/com/vwatek/apply/analytics/: Analytics.ios.kt
shared/src/iosMain/kotlin/com/vwatek/apply/di/: KoinHelper.kt  PlatformModule.ios.kt
shared/src/iosMain/kotlin/com/vwatek/apply/network/: NetworkMonitor.ios.kt
shared/src/iosMain/kotlin/com/vwatek/apply/privacy/: ConsentManager.ios.kt
shared/src/iosMain/kotlin/com/vwatek/apply/sync/: SyncEngine.ios.kt
shared/src/iosMain/kotlin/com/vwatek/apply/util/: FlowExtensions.kt
shared/src/jsMain/kotlin/com/vwatek/apply/analytics/: Analytics.js.kt
shared/src/jsMain/kotlin/com/vwatek/apply/di/: Modules.js.kt
shared/src/jsMain/kotlin/com/vwatek/apply/network/: NetworkMonitor.js.kt
shared/src/jsMain/kotlin/com/vwatek/apply/privacy/: ConsentManager.js.kt
shared/src/jsMain/kotlin/com/vwatek/apply/sync/: SyncEngine.js.kt
webApp/: build.gradle.kts
webApp/src/jsMain/kotlin/com/vwatek/apply/: Main.kt
webApp/src/jsMain/kotlin/com/vwatek/apply/monitoring/: SentryConfig.kt
webApp/src/jsMain/kotlin/com/vwatek/apply/ui/: App.kt
webApp/src/jsMain/kotlin/com/vwatek/apply/util/: DocumentParser.kt  ExternalDeclarations.kt  OAuthHelper.kt
webApp/src/jsMain/resources/: config.js.template  index.html  linkedin-callback.html  setup.html  styles.css
(+90 files in other folders)
